// CubeCreditCalc.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
	int cred_id, sum=0, mm=0, bet, simple_prc, hard_prc;
	double minYearlyBet[] = { 4.9, 17.4, 7.5, 5.3, 7.7, 4.7, 13.5, 13.5 };
	double maxYearlyBet[] = { 20.7, 20.65, 12.3, 5.8, 9, 5, 16.5, 18 };
	double minTime[] = { 11, 11, 60, 36, 60, 36, 11, 11 };
	double maxTime[] = { 60, 60, 360, 360, 60, 60 };
	cin >> cred_id;
	bool flag = true;
	do {
		printf("Вы выбрали кредит. Срок %d лет %d месяцев, максимальный - %d лет. Процентная ставка - от %.2f до %.2f.\n", minTime[cred_id], maxTime[cred_id], minYearlyBet[cred_id], maxYearlyBet[cred_id]);
		printf("Введите сумму, чтобы рассчитать:");
		scanf_s("%d", &sum);
		scanf_s("%d", &mm);
		switch (cred_id) {
		case 0:
			if (sum > 5000000 || sum < 30000) { //exception
				printf("exception: invalid sum"); flag = false; continue;
			}
			else if (sum < 300000) bet = 18.2;
			else if (sum > 1000000 && mm == 13) bet = 4.9;
			else bet = 16.95;
			simple_prc = (int)(sum * (1 + bet / 100 * mm / 12) / mm);

			hard_prc = (int)(sum * pow((1 + bet / 100), mm) / mm);

			printf("%d %d\n", simple_prc, hard_prc);
		}
	} while (flag);

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
